<!DOCTYPE html>
<html>
<head>
<title>TODO APP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
	font-family:sans-serif;
	margin:0 50px;
}
p {
 font-size:18px;
}
.container-form {
	background-color: white;
    width: 75%;
    margin: 24px 50px;
    padding: 16px;
    height: 100%;
}
div#tasks {  
	 
  position: relative;
    margin-top:75px;
	overflow: auto;
    height: 450px;
}
input[type="text"] {
	width:50%;
	padding:12px;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;
	resize:vertical;
}

input[type="checkbox"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  appearance: none;
  /* For iOS < 15 to remove gradient background */
  background-color: #fff;
  /* Not removed via appearance */
  margin: 0;
}
input[type=submit]{
	background-color:#e11054;
	color:white;
	padding:12px 20px;
	border:none;
	border-radius:4px;
	cursor:pointer;
	float:right;
}
.col-1 {
	
	text-align:left;
	width: 130%;
	margin-top:6px;
}
.col-2 {
	float: left;
    width: 84%;
    margin-top: -41px;
}
.col-3 {
	flex: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 8px;
}
.row::after {
	content:"";
	display:table;
	clear:both;
}
.customcheck {
 border:1px solid pink;
 border-radius:4px;
 padding: 2px 12px;
 height: 20px;
 width:20px;
 background-color:white;
}


/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius:3px;
  border:1px solid #e11054;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #e11054;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #e11054;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkedline {
   -webkit-text-decoration-line: line-through; /* Safari */
   text-decoration-line: line-through; 
}

</style>
<script>
var idsequenceno=0;

function onloadpage() {

var newtask=document.getElementById('tasks');
if(newtask.childNodes.length>1)
{
	var emptytask=document.getElementById('emptytask');
		emptytask.style.display="none";
}
else{
var emptytask=document.getElementById('emptytask');
		emptytask.style.display="block";
}
}

function addTask(e){

	//e.preventDefault();
	var taskvalue=document.getElementById('taskText').value;
	if(taskvalue!="") {
		idsequenceno+=1;
		//alert('submit clicked');
		var emptytask=document.getElementById('emptytask');
		emptytask.style.display="none";
		
		var newtask=document.getElementById('tasks');
		//var createelement=document.createElement("<tr id='row"+idsequenceno+"'><td><div class='col-3'><label class='container'><input type='checkbox' name='chkline"+idsequenceno+"' onchange='CheckLine(this)' /><span class='checkmark'></span></label></td><td width='645px'><p class='' id='chkline"+idsequenceno+"' style='font-size:20px;'>"+taskvalue+"</p></td><td><span><i class='fa fa-trash-o' style='font-size:24px;color:red' onclick='deleteTask(this,'row"+idsequenceno+"')'></i></span></td></div></tr>");
		//newtask.innerHTML +="<tr id='row"+idsequenceno+"'><td><div class='col-3'><label class='container'><input type='checkbox' name='chkline"+idsequenceno+"' onchange='CheckLine(this)' /><span class='checkmark'></span></label></td><td width='645px'><p class='' id='chkline"+idsequenceno+"' style='font-size:20px;'>"+taskvalue+"</p></td><td><span><i class='fa fa-trash-o' style='font-size:24px;color:red' onclick='deleteTask(this,"+"'row"+idsequenceno+"')'></i></span></td></div></tr>";
		//newtask.appendChild(createelement);
		
		
		
		
		var tr = document.createElement("tr");
		tr.id="row"+idsequenceno;
		//td 1
		var td1 = document.createElement("td");
		
		var label1 = document.createElement("label");
		label1.className="container";
		var inputcheck = document.createElement("input");
		inputcheck.type="checkbox";
		inputcheck.name="chkline"+idsequenceno;
		//inputcheck.onchange="CheckLine(this)";
		inputcheck.onchange = function () {
    CheckLine(this);
};
		label1.appendChild(inputcheck);
		
		var checkspan = document.createElement("span");
		checkspan.className="checkmark";
		label1.appendChild(checkspan);
		
		td1.appendChild(label1);		
		
		tr.appendChild(td1);
		
		td1 = document.createElement("td");
		td1.width="645px";
		var para = document.createElement("p");
		para.className="";
		para.id="chkline"+idsequenceno;
		para.style="font-size:20px;";
		var t = document.createTextNode(taskvalue);
		para.appendChild(t);
		td1.appendChild(para);
		tr.appendChild(td1);
		
		td1 = document.createElement("td");
		var span = document.createElement("span");
		var ifont = document.createElement("i");
		ifont.className="fa fa-trash-o";
		ifont.style="font-size:24px;color:red";
		ifont.onclick= function () {
   deleteTask(this,"row" +idsequenceno);
};
		span.appendChild(ifont);
		td1.appendChild(span);
		tr.appendChild(td1);
		
		newtask.appendChild(tr);
		document.getElementById('taskText').value="";
		document.getElementById('taskText').focus();
	}
	else{
		
	}
}
function deleteTask(e,idval) {
	//e.parentElement.parentElement.remove();
	console.log(idval);
	document.getElementById(idval).remove();
}

function CheckLine(e) {
  if(e.checked==true){	
	console.log(e.name);
	document.getElementById(e.name).className="checkedline";	
  }
  else {  
	document.getElementById(e.name).className="";
  }
  
}
</script>
</head>
<body onload="onloadpage()">
<div>
<div class="container-form">
	<h1>All Tasks</h1>
	<div class="row">	
		<div class="col-1">
		<input type="text" id="taskText" placeholder="Add a new task" />
		</div>
		<div class="col-2">
			<input type="submit" name="submit" value="Add" onclick="addTask(this);" />
		</div>
	</div>
	<p id="emptytask" style="text=align:center;">
		<span> Seems like a quiet day</span>
	</p>
	<table id="tasks" border="0">
				
	</table>
</div>
<div>
</body>
</html>
